{
  "name": "Anvil & Altar",
  "short_name": "Anvil & Altar",
  "description": "Daily orders for men who want to build a life that holds.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E9E3",
  "theme_color": "#2F5D45",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
